alb.resultco.name=QUXCQVLBTKHVQI1HBGJHEWFUAHV_Result
albayan.assessment.link =https://albayan-assessment.mannit.co/
alb.candidateco.name=QUXCQVLBTKHVQI1HBGJHEWFUAHV_Candidates
alb.llmscore.link=https://uncongruous-genevive-nonpantheistically.ngrok-free.dev/calculate-score