#spring.application.name=/commonservice
#server.servlet.contextPath=/commonservice
server.servlet.contextPath=/stellarai
server.port = 8086

#spring.data.mongodb.authentication-database=admi
#spring.data.mongodb.authentication-database=ecommerce
#spring.data.mongodb.username=Naveelan
#spring.data.mongodb.password=nirmalS1@
#spring.data.mongodb.username=StellarHetzMongoDb
#spring.data.mongodb.password=V6roY78#L2gM^!Xtrp6vtU
#spring.data.mongodb.database=ecommerce
#spring.data.mongodb.host=91.98.162.252
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://StellarHetzMongoDb:V6roY78#L2gM^!Xtrp6vtU@91.98.162.252:27017/ecommerce?authSource=admin
#spring.data.mongodb.uri="mongodb://admin:password@localhost:27017/baeldung"
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.mail.host=mail.yourcomp.co
spring.mail.port=587
spring.mail.username=yourcompany@youromp.co
spring.mail.password=MannIT@1234567890@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=U9f4rP!2#vT6eXpz1LkR8QnWs5BhG3Zx7YcKdVmJtPoSlAnDfHjEgCbMuNyTqRw
jwt.expiration=86400000